spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/tables_for_task_three
spring.liquibase.user=root
spring.liquibase.password=mysql
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

